apiVersion: v1
kind: Service
metadata:
  name: coll-9df44e44a4c648889301161939ff65ac-srv
spec:
  selector:
    app: coll-9df44e44a4c648889301161939ff65ac
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP